{
  "name": "token-deployer",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "contracts"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "deploy": "npm run deploy:testnet && npm run deploy:mainnet",
    "deploy:testnet": "npm run deploy:testnet -w contracts",
    "deploy:mainnet": "npm run deploy:mainnet -w contracts",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
